FIREBASE_API_KEY=AIzaSyBU5tErMni4N73_5B_HBxuT7hP1Eq4HYPQ
FIREBASE_AUTH_DOMAIN=ninkler-w.firebaseapp.com
FIREBASE_PROJECT_ID=ninkler-w
FIREBASE_STORAGE_BUCKETt=ninkler-w.appspot.com
FIREBASE_MESSAGING_SENDER_ID=389404432920
FIREBASE_APP_ID=1:389404432920:web:0338a0934fb53e9bbbc16d